<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FormValidationButton" customModule="LaPostePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-fg-tZY">
                    <rect key="frame" x="127" y="10" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DRY-S0-qFm"/>
                        <constraint firstAttribute="width" constant="120" id="aiS-qh-8u5"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Valider"/>
                    <connections>
                        <action selector="validationButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="5iB-AV-H8v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fjQ-fg-tZY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="EVj-MM-AdF"/>
                <constraint firstItem="fjQ-fg-tZY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pn8-Pv-BP8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fjQ-fg-tZY" secondAttribute="bottom" constant="20" id="zlU-P1-C2s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="validationButton" destination="fjQ-fg-tZY" id="Yfd-wq-Q0s"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-247"/>
        </view>
    </objects>
</document>
