<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="productEboutiqueTableViewCellID" rowHeight="155" id="H4K-dI-Pkt" customClass="SearchProductCell" customModule="LaPostePro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4K-dI-Pkt" id="TUm-UF-TeO">
                <rect key="frame" x="0.0" y="0.0" width="320" height="154.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-Ws-eKx">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="149.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nouveau" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFL-7k-66G">
                                <rect key="frame" x="0.0" y="133.5" width="140" height="16"/>
                                <color key="backgroundColor" red="0.0" green="0.44705882349999998" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8cO-Y2-KSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beaux-timbres" translatesAutoresizingMaskIntoConstraints="NO" id="aEx-Cv-tmy">
                                <rect key="frame" x="14" y="14" width="112" height="117.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cFL-7k-66G" secondAttribute="bottom" id="3oY-ee-oCn"/>
                            <constraint firstItem="aEx-Cv-tmy" firstAttribute="top" secondItem="3dS-Ws-eKx" secondAttribute="top" constant="14" id="EWd-B2-IKZ"/>
                            <constraint firstItem="cFL-7k-66G" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="leading" id="WhP-vc-rMq"/>
                            <constraint firstItem="cFL-7k-66G" firstAttribute="top" secondItem="aEx-Cv-tmy" secondAttribute="bottom" constant="2" id="aIG-6f-IJH"/>
                            <constraint firstAttribute="width" constant="140" id="erw-PO-CxU"/>
                            <constraint firstItem="aEx-Cv-tmy" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="leading" constant="14" id="gzq-mz-C3E"/>
                            <constraint firstAttribute="trailing" secondItem="cFL-7k-66G" secondAttribute="trailing" id="omz-93-nsP"/>
                            <constraint firstAttribute="trailing" secondItem="aEx-Cv-tmy" secondAttribute="trailing" constant="14" id="oxE-gb-MVK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carnet de 5 timbres Marianne - Lettre suivie" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-Lo-W09">
                        <rect key="frame" x="154" y="14" width="146" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="France - 20g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-fD-eLM">
                        <rect key="frame" x="154" y="52" width="146" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lettre Prioritaire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-KF-vk3">
                        <rect key="frame" x="154" y="70" width="146" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,40 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-hD-uRo">
                        <rect key="frame" x="154" y="97.5" width="65" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="hNA-Zg-blj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.57254901960000004" green="0.0" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-to-cart" translatesAutoresizingMaskIntoConstraints="NO" id="kqk-sB-49x">
                        <rect key="frame" x="269" y="106.5" width="31" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="4cL-Rw-aeo"/>
                            <constraint firstAttribute="width" constant="31" id="9YF-sM-1Ke"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaJ-92-Teq">
                        <rect key="frame" x="0.0" y="149.5" width="320" height="5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="AL0-MM-kaR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soumis à dégressivité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kvs-uc-u71">
                        <rect key="frame" x="154" y="118.5" width="110" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix unit. HT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-BR-Hi8">
                        <rect key="frame" x="222" y="87" width="42" height="31.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TaJ-92-Teq" firstAttribute="top" secondItem="Kvs-uc-u71" secondAttribute="bottom" constant="15" id="0ED-h9-C4k"/>
                    <constraint firstAttribute="bottom" secondItem="3dS-Ws-eKx" secondAttribute="bottom" constant="5" id="1qR-VJ-SrR"/>
                    <constraint firstItem="nAN-hD-uRo" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="trailing" constant="14" id="60r-zy-E6p"/>
                    <constraint firstItem="3dS-Ws-eKx" firstAttribute="leading" secondItem="TUm-UF-TeO" secondAttribute="leading" id="8GM-Ub-sj5"/>
                    <constraint firstItem="Adj-KF-vk3" firstAttribute="top" secondItem="Ft5-fD-eLM" secondAttribute="bottom" constant="2" id="90a-L6-5ze"/>
                    <constraint firstAttribute="bottom" secondItem="kqk-sB-49x" secondAttribute="bottom" constant="20" id="9mh-px-0vh"/>
                    <constraint firstItem="TaJ-92-Teq" firstAttribute="leading" secondItem="TUm-UF-TeO" secondAttribute="leading" id="APb-y4-0cN"/>
                    <constraint firstItem="Kvs-uc-u71" firstAttribute="top" secondItem="nAN-hD-uRo" secondAttribute="bottom" id="CVW-p4-aaz"/>
                    <constraint firstAttribute="trailing" secondItem="Ft5-fD-eLM" secondAttribute="trailing" constant="20" id="ES2-dI-kIE"/>
                    <constraint firstItem="Kvs-uc-u71" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="trailing" constant="14" id="JqQ-6N-cnx"/>
                    <constraint firstItem="Ft5-fD-eLM" firstAttribute="top" secondItem="zxF-Lo-W09" secondAttribute="bottom" constant="2" id="Jv2-nt-joM"/>
                    <constraint firstItem="kqk-sB-49x" firstAttribute="leading" secondItem="Kvs-uc-u71" secondAttribute="trailing" constant="5" id="KB7-M1-a0b"/>
                    <constraint firstAttribute="trailing" secondItem="kqk-sB-49x" secondAttribute="trailing" constant="20" id="KcV-oS-yHL"/>
                    <constraint firstAttribute="trailing" secondItem="zxF-Lo-W09" secondAttribute="trailing" constant="20" id="Lqj-Iy-iDc"/>
                    <constraint firstItem="Kvs-uc-u71" firstAttribute="top" secondItem="Cwq-BR-Hi8" secondAttribute="bottom" id="N3l-SU-MY6"/>
                    <constraint firstItem="3dS-Ws-eKx" firstAttribute="top" secondItem="TUm-UF-TeO" secondAttribute="top" id="RIv-pp-mXe"/>
                    <constraint firstAttribute="bottom" secondItem="TaJ-92-Teq" secondAttribute="bottom" id="UwH-O4-hIP"/>
                    <constraint firstItem="zxF-Lo-W09" firstAttribute="top" secondItem="TUm-UF-TeO" secondAttribute="top" constant="14" id="cky-0k-7Ad"/>
                    <constraint firstItem="Cwq-BR-Hi8" firstAttribute="top" secondItem="Adj-KF-vk3" secondAttribute="bottom" constant="1" id="dMw-Mu-RP7"/>
                    <constraint firstAttribute="trailing" secondItem="TaJ-92-Teq" secondAttribute="trailing" id="fzG-QO-mir"/>
                    <constraint firstItem="Cwq-BR-Hi8" firstAttribute="leading" secondItem="nAN-hD-uRo" secondAttribute="trailing" constant="3" id="mqO-tR-tG3"/>
                    <constraint firstItem="Adj-KF-vk3" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="trailing" constant="14" id="smu-py-kUR"/>
                    <constraint firstItem="Ft5-fD-eLM" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="trailing" constant="14" id="tQ4-dZ-Jaw"/>
                    <constraint firstAttribute="trailing" secondItem="Adj-KF-vk3" secondAttribute="trailing" constant="20" id="xqP-ib-X3L"/>
                    <constraint firstItem="kqk-sB-49x" firstAttribute="leading" secondItem="Cwq-BR-Hi8" secondAttribute="trailing" constant="5" id="yTM-py-Fgl"/>
                    <constraint firstItem="zxF-Lo-W09" firstAttribute="leading" secondItem="3dS-Ws-eKx" secondAttribute="trailing" constant="14" id="yh4-kP-tQO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addToCartImageView" destination="kqk-sB-49x" id="Jnb-b4-evN"/>
                <outlet property="degressionLabel" destination="Kvs-uc-u71" id="r7A-V6-hac"/>
                <outlet property="productAvailabilityLabel" destination="cFL-7k-66G" id="qGZ-fG-0WY"/>
                <outlet property="productAvailabilityLabelHeightConstraint" destination="8cO-Y2-KSU" id="Zwg-Ra-DhQ"/>
                <outlet property="productCategoryNameLabel" destination="Adj-KF-vk3" id="89F-wa-fqa"/>
                <outlet property="productDestinationAndWeightLabel" destination="Ft5-fD-eLM" id="f4A-5m-Cqh"/>
                <outlet property="productImageView" destination="aEx-Cv-tmy" id="7UL-rG-W1E"/>
                <outlet property="productNameLabel" destination="zxF-Lo-W09" id="Su8-zv-UQx"/>
                <outlet property="productPriceLabel" destination="nAN-hD-uRo" id="206-5V-D01"/>
            </connections>
            <point key="canvasLocation" x="-32" y="27.436281859070466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add-to-cart" width="29" height="29"/>
        <image name="beaux-timbres" width="52" height="60"/>
    </resources>
</document>
